<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brother's Institute</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        font: bold;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/brd1.jpg');
        height: 4545px;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 150px;
        height: 80px;
        filter: invert(100%);
        
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
        
        /* border: 2px solid green; */
    }
    .left div{
        line-height: 19px;
        /* font-size: 15px; */
        text-align: center;
    }
    .right{
        display: inline-block;
        position: absolute;
        right: 25px;
        top: 29px;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 30px 20px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: rgb(213, 239, 16);
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;

        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(13, 235, 28);
    }
    .container{
        border: 2px solid white;
        margin: 100px 80px;
        padding: 70px;
        width: 35%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 250px;
        padding: 2px;
        border: 2px solid black;
        margin: 11px auto;
        font-size:15px ;
        border-radius:8px ;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .container h1{
        text-align: center;
        font-size: 25px;
    }
    .container button{
        display: block;
        width: 60%;
        margin: 20px auto;

    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
        <img src="img/br2.png" alt="">
        <div>Hub of Education</div>
        <div></div>
        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contacts Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
           <button class="btn">Call Us Now</button><button class="btn">Email Us Now</button>
        </div>
    </header>
    <div class="container">
       <h1>Join the Brother's Institute Now</h1>
       <form action="noaction.php">
        <div class="form-group">
            <input type="text" name=""placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="number" name=""placeholder="Enter your contact No">
        </div>
        <div class="form-group">
            <input type="email" name=""placeholder="Enter your Email">
        </div>
        <div class="form-group">
            <input type="date" name=""placeholder="Enter your DoB">
        </div>
        <button class="btn">Submit</button>
       </form>
    </div>
</body>
</html>